
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080
# Specify the log file name

# Specify the path for the log file
logging.file.path=C:/Users/thirumalesh.gajula/Documents/logfiles/mylog.log

# Set log level for a specific package (e.g., org.springframework.security) to TRACE
logging.level.com.feuji.security=DEBUG
logging.pattern.file= "%d{yyyy-MM-dd } %-5level %logger{36} - %msg%n"
# Enable ANSI output
spring.output.ansi.enabled=always
